<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.findawharf.wharfagain.MainActivity"
    android:id = "@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="200dp">

    <FrameLayout
        android:id="@+id/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <fragment
        android:layout_height="match_parent"
        android:layout_width = "match_parent"
        android:id="@+id/maps_fragment">

    </fragment>


    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id = "@+id/left_drawer"
        android:text="Hello World!"
        android:layout_gravity = "start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="100dp"
        android:background="#555"/>
</android.support.v4.widget.DrawerLayout>
